[gd_scene format=3 uid="uid://bcp0638qpv25x"]

[ext_resource type="SpriteFrames" uid="uid://cxffoo0ghcnbm" path="res://Enemies/EnemyBase_SpriteFrames.tres" id="2_wdetw"]
[ext_resource type="Script" uid="uid://ke783twydrrl" path="res://Enemies/health_bar.gd" id="5_1exfc"]
[ext_resource type="Script" uid="uid://b41p8wtv5lkm5" path="res://Enemies/enemy.gd" id="5_mo1ky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtle1"]
radius = 9.0
height = 26.0

[node name="Enemy" type="CharacterBody2D" unique_id=2056591160 groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("5_mo1ky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=777700644]
sprite_frames = ExtResource("2_wdetw")
animation = &"hurt_down"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392996600]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_vtle1")

[node name="HealthBar" type="Node2D" parent="." unique_id=126088844]
script = ExtResource("5_1exfc")
