[gd_scene format=3 uid="uid://bqwq8l47mxidy"]

[ext_resource type="Script" uid="uid://dldnoe8fl27ir" path="res://Enemies/enemy_escudo.gd" id="1_3lecw"]
[ext_resource type="Texture2D" uid="uid://bigsd4lq22hi3" path="res://Assets/Paid/EnemySprites/Escudo/Hurt/EnemyBaseHurt_Escudo.png" id="2_agnrc"]
[ext_resource type="Texture2D" uid="uid://c28jt0mx5lqps" path="res://Assets/Paid/EnemySprites/Escudo/Idle/EnemyBaseIdle_Escudo.png" id="3_3lecw"]
[ext_resource type="Texture2D" uid="uid://5x6yoa4se86d" path="res://Assets/Paid/EnemySprites/Escudo/Walk/EnemyBaseWalk_Escudo.png" id="4_5n8xm"]
[ext_resource type="Script" uid="uid://ke783twydrrl" path="res://Enemies/health_bar.gd" id="6_n3sjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmkmk"]
atlas = ExtResource("2_agnrc")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4k54"]
atlas = ExtResource("2_agnrc")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fimq2"]
atlas = ExtResource("2_agnrc")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3sjn"]
atlas = ExtResource("2_agnrc")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xsr"]
atlas = ExtResource("2_agnrc")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dohkr"]
atlas = ExtResource("2_agnrc")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lmdv"]
atlas = ExtResource("2_agnrc")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ple"]
atlas = ExtResource("2_agnrc")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrqf"]
atlas = ExtResource("2_agnrc")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1udl"]
atlas = ExtResource("2_agnrc")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re5ok"]
atlas = ExtResource("2_agnrc")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmrhy"]
atlas = ExtResource("2_agnrc")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fypd"]
atlas = ExtResource("3_3lecw")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_515lp"]
atlas = ExtResource("3_3lecw")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5npr"]
atlas = ExtResource("3_3lecw")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1e43"]
atlas = ExtResource("3_3lecw")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycy16"]
atlas = ExtResource("3_3lecw")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cr8k"]
atlas = ExtResource("3_3lecw")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivtyl"]
atlas = ExtResource("3_3lecw")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuum3"]
atlas = ExtResource("3_3lecw")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fggg"]
atlas = ExtResource("3_3lecw")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puhww"]
atlas = ExtResource("3_3lecw")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh1lu"]
atlas = ExtResource("3_3lecw")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2ks"]
atlas = ExtResource("3_3lecw")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpp7w"]
atlas = ExtResource("3_3lecw")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vj3r"]
atlas = ExtResource("3_3lecw")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4ip"]
atlas = ExtResource("3_3lecw")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mlbu"]
atlas = ExtResource("3_3lecw")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4opjs"]
atlas = ExtResource("3_3lecw")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka7uw"]
atlas = ExtResource("3_3lecw")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtvy"]
atlas = ExtResource("3_3lecw")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3j6x"]
atlas = ExtResource("3_3lecw")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohbda"]
atlas = ExtResource("3_3lecw")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8a1v"]
atlas = ExtResource("3_3lecw")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6lfe"]
atlas = ExtResource("3_3lecw")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvjj"]
atlas = ExtResource("3_3lecw")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3rs"]
atlas = ExtResource("4_5n8xm")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1ar"]
atlas = ExtResource("4_5n8xm")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v1xw"]
atlas = ExtResource("4_5n8xm")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytos1"]
atlas = ExtResource("4_5n8xm")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd6vy"]
atlas = ExtResource("4_5n8xm")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h23v3"]
atlas = ExtResource("4_5n8xm")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcndy"]
atlas = ExtResource("4_5n8xm")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqbc"]
atlas = ExtResource("4_5n8xm")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgett"]
atlas = ExtResource("4_5n8xm")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28yh5"]
atlas = ExtResource("4_5n8xm")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dou0n"]
atlas = ExtResource("4_5n8xm")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yams5"]
atlas = ExtResource("4_5n8xm")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpcy"]
atlas = ExtResource("4_5n8xm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bth8f"]
atlas = ExtResource("4_5n8xm")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72kak"]
atlas = ExtResource("4_5n8xm")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plr3"]
atlas = ExtResource("4_5n8xm")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5klc"]
atlas = ExtResource("4_5n8xm")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypy3a"]
atlas = ExtResource("4_5n8xm")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ax0"]
atlas = ExtResource("4_5n8xm")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xioo5"]
atlas = ExtResource("4_5n8xm")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7blfo"]
atlas = ExtResource("4_5n8xm")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wndot"]
atlas = ExtResource("4_5n8xm")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4xue"]
atlas = ExtResource("4_5n8xm")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3scr"]
atlas = ExtResource("4_5n8xm")
region = Rect2(176, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjy7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmkmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4k54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimq2")
}],
"loop": 0,
"name": &"hurt_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3sjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0xsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dohkr")
}],
"loop": 0,
"name": &"hurt_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lmdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ple")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrqf")
}],
"loop": 0,
"name": &"hurt_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1udl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re5ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmrhy")
}],
"loop": 0,
"name": &"hurt_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_515lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5npr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1e43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycy16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cr8k")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivtyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fggg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puhww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh1lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2ks")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpp7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vj3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mlbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka7uw")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3j6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohbda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8a1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6lfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvjj")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v1xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytos1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd6vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h23v3")
}],
"loop": 1,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgett")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28yh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dou0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yams5")
}],
"loop": 1,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bth8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72kak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5klc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypy3a")
}],
"loop": 1,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ax0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xioo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7blfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wndot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4xue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3scr")
}],
"loop": 1,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20qag"]
radius = 8.0
height = 26.0

[node name="EnemyEscudo" type="CharacterBody2D" unique_id=2056591160 groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3lecw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=777700644]
sprite_frames = SubResource("SpriteFrames_jjy7j")
animation = &"hurt_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392996600]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_20qag")

[node name="HealthBar" type="Node2D" parent="." unique_id=126088844]
script = ExtResource("6_n3sjn")
