[gd_scene format=3 uid="uid://bqwq8l47mxidy"]

[ext_resource type="Script" uid="uid://dldnoe8fl27ir" path="res://Enemies/enemy_escudo.gd" id="1_3lecw"]
[ext_resource type="Texture2D" uid="uid://cbpw1rrd1nhcp" path="res://Assets/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0003.png" id="2_5n8xm"]
[ext_resource type="Texture2D" uid="uid://dl7o76h5wr0b4" path="res://Assets/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0000.png" id="3_bmkmk"]
[ext_resource type="Texture2D" uid="uid://8q3mvs72pe7h" path="res://Assets/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0002.png" id="4_n4k54"]
[ext_resource type="Texture2D" uid="uid://b4xfrdgv4oagw" path="res://Assets/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0001.png" id="5_fimq2"]
[ext_resource type="Script" uid="uid://ke783twydrrl" path="res://Enemies/health_bar.gd" id="6_n3sjn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uoxpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5n8xm")
}],
"loop": 1,
"name": &"Dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bmkmk")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n4k54")
}],
"loop": 1,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bmkmk")
}, {
"duration": 1.0,
"texture": ExtResource("5_fimq2")
}],
"loop": 1,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo1ky"]
size = Vector2(17, 8.5)

[node name="EnemyEscudo" type="CharacterBody2D" unique_id=2056591160 groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3lecw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=777700644]
modulate = Color(0.0011697457, 0, 0.39302465, 1)
sprite_frames = SubResource("SpriteFrames_uoxpr")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392996600]
position = Vector2(0.5, 8.25)
shape = SubResource("RectangleShape2D_mo1ky")

[node name="HealthBar" type="Node2D" parent="." unique_id=126088844]
script = ExtResource("6_n3sjn")
