[gd_scene format=3 uid="uid://bcp0638qpv25x"]

[ext_resource type="Texture2D" uid="uid://bo82ockc3qtrr" path="res://Assets/Paid/EnemySprites/EnemyBaseHurt.png" id="2_biruh"]
[ext_resource type="Texture2D" uid="uid://dm52oy1vvdyn6" path="res://Assets/Paid/EnemySprites/EnemyBaseIdle.png" id="3_n1bor"]
[ext_resource type="Texture2D" uid="uid://cuvfn3vanaqmj" path="res://Assets/Paid/EnemySprites/EnemyBaseWalk.png" id="4_a5aut"]
[ext_resource type="Script" uid="uid://ke783twydrrl" path="res://Enemies/health_bar.gd" id="5_1exfc"]
[ext_resource type="Script" uid="uid://b41p8wtv5lkm5" path="res://Enemies/enemy.gd" id="5_mo1ky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikgc1"]
atlas = ExtResource("2_biruh")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da7ms"]
atlas = ExtResource("2_biruh")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jio8c"]
atlas = ExtResource("2_biruh")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un6pf"]
atlas = ExtResource("2_biruh")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hlsd"]
atlas = ExtResource("2_biruh")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn17s"]
atlas = ExtResource("2_biruh")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2n7y"]
atlas = ExtResource("2_biruh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5md"]
atlas = ExtResource("2_biruh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de0ly"]
atlas = ExtResource("2_biruh")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lplnl"]
atlas = ExtResource("2_biruh")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ysj"]
atlas = ExtResource("2_biruh")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muk8g"]
atlas = ExtResource("2_biruh")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvd1v"]
atlas = ExtResource("3_n1bor")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwnby"]
atlas = ExtResource("3_n1bor")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohld"]
atlas = ExtResource("3_n1bor")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxt2j"]
atlas = ExtResource("3_n1bor")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjlkr"]
atlas = ExtResource("3_n1bor")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1yb"]
atlas = ExtResource("3_n1bor")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_468av"]
atlas = ExtResource("3_n1bor")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpp82"]
atlas = ExtResource("3_n1bor")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqcw"]
atlas = ExtResource("3_n1bor")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgdt"]
atlas = ExtResource("3_n1bor")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rg4n"]
atlas = ExtResource("3_n1bor")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r570h"]
atlas = ExtResource("3_n1bor")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap47g"]
atlas = ExtResource("3_n1bor")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxits"]
atlas = ExtResource("3_n1bor")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4r4h"]
atlas = ExtResource("3_n1bor")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aooh8"]
atlas = ExtResource("3_n1bor")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d022"]
atlas = ExtResource("3_n1bor")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ntg"]
atlas = ExtResource("3_n1bor")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y0eq"]
atlas = ExtResource("3_n1bor")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me8pn"]
atlas = ExtResource("3_n1bor")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchsq"]
atlas = ExtResource("3_n1bor")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqg50"]
atlas = ExtResource("3_n1bor")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty5f2"]
atlas = ExtResource("3_n1bor")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t6ws"]
atlas = ExtResource("3_n1bor")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v3ag"]
atlas = ExtResource("4_a5aut")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at25y"]
atlas = ExtResource("4_a5aut")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlb14"]
atlas = ExtResource("4_a5aut")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3e5"]
atlas = ExtResource("4_a5aut")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bia5"]
atlas = ExtResource("4_a5aut")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn3gf"]
atlas = ExtResource("4_a5aut")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l862t"]
atlas = ExtResource("4_a5aut")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba3bv"]
atlas = ExtResource("4_a5aut")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8cp2"]
atlas = ExtResource("4_a5aut")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1io3e"]
atlas = ExtResource("4_a5aut")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpxvb"]
atlas = ExtResource("4_a5aut")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osawa"]
atlas = ExtResource("4_a5aut")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kacul"]
atlas = ExtResource("4_a5aut")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jtav"]
atlas = ExtResource("4_a5aut")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wqu"]
atlas = ExtResource("4_a5aut")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqer7"]
atlas = ExtResource("4_a5aut")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fe4q"]
atlas = ExtResource("4_a5aut")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwig5"]
atlas = ExtResource("4_a5aut")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwgd"]
atlas = ExtResource("4_a5aut")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75tem"]
atlas = ExtResource("4_a5aut")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28ba"]
atlas = ExtResource("4_a5aut")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oclqt"]
atlas = ExtResource("4_a5aut")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exbr"]
atlas = ExtResource("4_a5aut")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xikq0"]
atlas = ExtResource("4_a5aut")
region = Rect2(176, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uoxpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikgc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da7ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jio8c")
}],
"loop": 0,
"name": &"hurt_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un6pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn17s")
}],
"loop": 0,
"name": &"hurt_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2n7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de0ly")
}],
"loop": 0,
"name": &"hurt_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lplnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ysj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muk8g")
}],
"loop": 0,
"name": &"hurt_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvd1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwnby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjlkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw1yb")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_468av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpp82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rg4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r570h")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxits")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4r4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aooh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d022")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ntg")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y0eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me8pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqg50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty5f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t6ws")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v3ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at25y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlb14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u3e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bia5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn3gf")
}],
"loop": 1,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l862t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba3bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8cp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1io3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpxvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osawa")
}],
"loop": 1,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kacul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jtav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqer7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fe4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwig5")
}],
"loop": 1,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75tem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a28ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oclqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xikq0")
}],
"loop": 1,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtle1"]
radius = 9.0
height = 26.0

[node name="Enemy" type="CharacterBody2D" unique_id=2056591160 groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("5_mo1ky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=777700644]
sprite_frames = SubResource("SpriteFrames_uoxpr")
animation = &"hurt_down"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392996600]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_vtle1")

[node name="HealthBar" type="Node2D" parent="." unique_id=126088844]
script = ExtResource("5_1exfc")
