[gd_scene format=3 uid="uid://c2s00100od6ft"]

[ext_resource type="Script" uid="uid://dyqiuqntco7kb" path="res://Enemies/enemy_ametralladora.gd" id="1_43nn6"]
[ext_resource type="PackedScene" uid="uid://bsu7mgu10gwe3" path="res://Projectiles/Bullet.tscn" id="2_ran4v"]
[ext_resource type="SpriteFrames" uid="uid://cxffoo0ghcnbm" path="res://Enemies/EnemyBase_SpriteFrames.tres" id="3_j2fj8"]
[ext_resource type="Script" uid="uid://ke783twydrrl" path="res://Enemies/health_bar.gd" id="6_gsikp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo1ky"]
size = Vector2(17, 8.5)

[node name="EnemyAmetralladora" type="CharacterBody2D" unique_id=2056591160 groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_43nn6")
bullet_scene = ExtResource("2_ran4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=777700644]
sprite_frames = ExtResource("3_j2fj8")
animation = &"hurt_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392996600]
position = Vector2(0.5, 8.25)
shape = SubResource("RectangleShape2D_mo1ky")

[node name="HealthBar" type="Node2D" parent="." unique_id=126088844]
script = ExtResource("6_gsikp")
