[gd_scene format=3 uid="uid://dpcwnxytgh74o"]

[ext_resource type="Script" uid="uid://deg46inh07bdw" path="res://Enemies/enemy_francotirador.gd" id="1_lwskr"]
[ext_resource type="PackedScene" uid="uid://bsu7mgu10gwe3" path="res://Projectiles/Bullet.tscn" id="2_6sqj4"]
[ext_resource type="Texture2D" uid="uid://cbpw1rrd1nhcp" path="res://Assets/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0003.png" id="2_onc7b"]
[ext_resource type="Texture2D" uid="uid://dl7o76h5wr0b4" path="res://Assets/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0000.png" id="3_6sqj4"]
[ext_resource type="Texture2D" uid="uid://8q3mvs72pe7h" path="res://Assets/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0002.png" id="4_wcooe"]
[ext_resource type="Texture2D" uid="uid://b4xfrdgv4oagw" path="res://Assets/kenney_desert-shooter-pack_1.0/PNG/Enemies/Tiles/tile_0001.png" id="5_aultx"]
[ext_resource type="Script" uid="uid://ke783twydrrl" path="res://Enemies/health_bar.gd" id="6_ro8o8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uoxpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onc7b")
}],
"loop": true,
"name": &"Dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6sqj4")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wcooe")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6sqj4")
}, {
"duration": 1.0,
"texture": ExtResource("5_aultx")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo1ky"]
size = Vector2(17, 8.5)

[node name="EnemyFrancotirador" type="CharacterBody2D" unique_id=2056591160 groups=["Enemy"]]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_lwskr")
bullet_scene = ExtResource("2_6sqj4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=777700644]
sprite_frames = SubResource("SpriteFrames_uoxpr")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392996600]
position = Vector2(0.5, 8.25)
shape = SubResource("RectangleShape2D_mo1ky")

[node name="HealthBar" type="Node2D" parent="." unique_id=126088844]
script = ExtResource("6_ro8o8")
