[gd_scene format=3 uid="uid://q2tims3hnxfq"]

[ext_resource type="PackedScene" uid="uid://gp7c2nxjvi2a" path="res://Rooms/Room.tscn" id="1_vkpl1"]
[ext_resource type="PackedScene" uid="uid://wsdxy4neg7q4" path="res://Player/player.tscn" id="2_j3sun"]
[ext_resource type="Script" uid="uid://8jmd7xad0vo3" path="res://Rooms/boss_room.gd" id="2_jjmj6"]
[ext_resource type="PackedScene" uid="uid://bff82rg0nj84m" path="res://Rooms/Door.tscn" id="4_6fgn4"]
[ext_resource type="TileSet" uid="uid://cneoq32wuchjk" path="res://Assets/TileSets/MainTileSet.tres" id="5_6fgn4"]
[ext_resource type="PackedScene" uid="uid://bhbh0cdk06yyq" path="res://Rooms/Bribri/EnemyBossBribri.tscn" id="5_j3sun"]
[ext_resource type="TileSet" uid="uid://uhrsix0rq1x" path="res://Assets/TileSets/DecorationsTileSet1.tres" id="6_efxw5"]

[node name="Room" unique_id=25606539 instance=ExtResource("1_vkpl1")]
script = ExtResource("2_jjmj6")
relic_id = "sibö_mascara"

[node name="Player" parent="." index="0" unique_id=591215505 instance=ExtResource("2_j3sun")]
position = Vector2(616.00006, 688)

[node name="Door" parent="." index="1" unique_id=42279943 instance=ExtResource("4_6fgn4")]
position = Vector2(599, 410)

[node name="TileMapLayer_Pisos" type="TileMapLayer" parent="TileMapLayer" parent_id_path=PackedInt32Array(1591151225) index="0" unique_id=528088582]
tile_set = ExtResource("5_6fgn4")

[node name="TileMapLayer_Decoraciones" type="TileMapLayer" parent="TileMapLayer" parent_id_path=PackedInt32Array(1591151225) index="1" unique_id=588192353]
tile_set = ExtResource("6_efxw5")

[node name="EnemyBossBribri" parent="." index="5" unique_id=1375713032 instance=ExtResource("5_j3sun")]
position = Vector2(597, 251)
