[gd_scene format=3 uid="uid://ck811d7pd7xkj"]

[ext_resource type="Texture2D" uid="uid://c4bxhckcncvle" path="res://Assets/Paid/Weapons/baston.png" id="1_k1vv6"]
[ext_resource type="Script" uid="uid://bmltomqjiky2v" path="res://Weapons/gun.gd" id="2_u7kx4"]
[ext_resource type="AudioStream" uid="uid://p36ha1vj3wj3" path="res://Assets/kenney_desert-shooter-pack_1.0/Sounds/hurt-d.ogg" id="3_cgpo0"]
[ext_resource type="PackedScene" uid="uid://bsu7mgu10gwe3" path="res://Projectiles/Bullet.tscn" id="4_hcifb"]

[node name="Gun" type="Sprite2D" unique_id=802591297]
position = Vector2(-1, 7.9999995)
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_k1vv6")
offset = Vector2(2, 0)
script = ExtResource("2_u7kx4")
bullet_scene = ExtResource("4_hcifb")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1094726094]
position = Vector2(-11.571671, -726.25)

[node name="Shoot_sound" type="AudioStreamPlayer" parent="." unique_id=7186314]
stream = ExtResource("3_cgpo0")
volume_db = -20.222
