[gd_scene format=3 uid="uid://dvvk2hhivbshm"]

[ext_resource type="Script" uid="uid://ct7o1a6ntu26l" path="res://Scenes/Tutorial/Tutorial_Relics.gd" id="1_76iqf"]
[ext_resource type="PackedScene" uid="uid://wsdxy4neg7q4" path="res://Player/player.tscn" id="1_452g8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76iqf"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 9.0

[node name="TutorialRelics" type="Node2D" unique_id=2120834158]
script = ExtResource("1_76iqf")
next_scene = "res://Scenes/Lobby.tscn"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=448799696]

[node name="Player" parent="." unique_id=591215505 instance=ExtResource("1_452g8")]
position = Vector2(598, 616.00006)

[node name="ExitTrigger" type="Area2D" parent="." unique_id=1509891222]
position = Vector2(594, 106)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitTrigger" unique_id=415335279]
position = Vector2(3, 13)
shape = SubResource("CircleShape2D_76iqf")

[node name="ColorRect" type="ColorRect" parent="ExitTrigger" unique_id=1952860469]
offset_left = -24.0
offset_top = -36.0
offset_right = 24.0
offset_bottom = 36.0
offset_transform_position = Vector2(-24, -36)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ExitTrigger" unique_id=755364780]
offset_left = -20.0
offset_top = -64.0
offset_right = 28.0
offset_bottom = -41.0
offset_transform_position = Vector2(-24, -36)
text = "\"...\""
metadata/_edit_use_anchors_ = true

[node name="RelicPickup" type="Area2D" parent="." unique_id=1705977866]
position = Vector2(594, 360)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RelicPickup" unique_id=1064299283]
shape = SubResource("CircleShape2D_g4v7s")

[node name="ColorRect" type="ColorRect" parent="RelicPickup" unique_id=338492416]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1.3131658, 1.1812427, 0.46916986, 1)
